* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(226, 226, 251);
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    width: 100%;
    padding: 20px 5px;
}

header .interface {
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 60px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

.documentos-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 48%;
    text-align: left;
}

ul {
    padding-left: 20px;
}

#maisTexto {
    display: none;
}

.btn {
    background-color: #0056b1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #007bff;
    box-shadow: 1px 1px 20px 1px gray;
}

.fonte {
    font-size: 14px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
